# ============================================
# EC2 Instance Guardrails
# ============================================

Resource Type: aws_instance
[Rule ID: EC2-001]
Rule: Must use approved AMIs (e.g., hardened or CIS-compliant)

Resource Type: aws_instance
[Rule ID: EC2-002]
Rule: Must have IMDSv2 enabled

Resource Type: aws_instance
[Rule ID: EC2-003]
Rule: Must have termination protection enabled

Resource Type: aws_instance
[Rule ID: EC2-004]
Rule: Must have detailed monitoring enabled

Resource Type: aws_instance
[Rule ID: EC2-005]
Rule: Must have EBS volumes encrypted

Resource Type: aws_instance
[Rule ID: EC2-006]
Rule: Must have tags for Owner and Environment

# ============================================
# Security Group Guardrails
# ============================================

Resource Type: aws_security_group
[Rule ID: SG-001]
Rule: Must not allow 0.0.0.0/0 on ports 22 or 3389

Resource Type: aws_security_group
[Rule ID: SG-002]
Rule: Must restrict ingress to approved CIDR ranges

Resource Type: aws_security_group
[Rule ID: SG-003]
Rule: Must have egress restricted to approved ranges

# ============================================
# Load Balancer Guardrails
# ============================================

Resource Type: aws_lb
[Rule ID: LB-001]
Rule: Must be internal if not internet-facing

Resource Type: aws_lb
[Rule ID: LB-002]
Rule: Must have access logs enabled

Resource Type: aws_lb
[Rule ID: LB-003]
Rule: Must have deletion protection enabled

Resource Type: aws_lb
[Rule ID: LB-004]
Rule: Must use TLS listeners with approved policies

Resource Type: aws_lb
[Rule ID: LB-005]
Rule: Must have tags for Owner and Environment

# ============================================
# S3 Bucket Guardrails
# ============================================

Resource Type: aws_s3_bucket
[Rule ID: S3-001]
Rule: Must have versioning enabled

Resource Type: aws_s3_bucket
[Rule ID: S3-002]
Rule: Must have encryption enabled

Resource Type: aws_s3_bucket
[Rule ID: S3-003]
Rule: Must block public access

Resource Type: aws_s3_bucket
[Rule ID: S3-004]
Rule: Must enable access logging

Resource Type: aws_s3_bucket
[Rule ID: S3-005]
Rule: Must have tags for Owner and Environment
